{% load humanize %}
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <style>
        @page {
            size: a4 portrait;
            margin: 1cm;
            background-image: url("http://127.0.0.1:8000{% static 'contoh_stempel.png' %}");
            background-object-position: 500px 100px;
            background-height: 100px;
            background-width: 100px;
        }   
        
        body {
            font-family: Arial, sans-serif;
            font-size: 12px;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            margin-bottom: 20px;
            table-layout: auto;
            width: 100%;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 5px;
            text-align: left;
            white-space: nowrap;
        }

        .overlay-image {
            position: absolute;
            top: 50px; 
            left: 100px; 
            width: 200px; 
            height: auto;
        }

        .container {
            position: relative;
        }
    </style>
</head>
<body>
    <h1 align="center">Rencana Anggaran Belanja</h1>
    <h1 align="center">{{ rab.nama_rab }}</h1>
    <h2 align="center">{{rab.tanggal}}</h2>
    <table align="center">
        <tr class="totalharga">
            <th style="text-align:center">PEKERJAAN</th>
            <th style="text-align:center">QTY</th>
            <th style="text-align:center">SAT</th>
            <th style="text-align:center">HARGA SATUAN</th>
            <th style="text-align:center">TOTAL</th>
        </tr>

        <tr>
            <th colspan="5">Konstruksi</th>
        </tr>

        {% for pekerjaan in konstruksi_pekerjaan %}
        <tr>
            <td colspan="1">
                <b>{{ pekerjaan.nama_pekerjaan }}</b>
            </td>
            <td colspan="4"></td>
        </tr>
        {% for subpekerjaan in pekerjaan.subpekerjaan_set.all %}
        <tr>
            <td>{{ subpekerjaan.nama }}</td>
            <td style="text-align:center">{{ subpekerjaan.kuantiti }}</td>
            <td style="text-align:center">{{ subpekerjaan.satuan }}</td>
            <td style="text-align:right">{{ subpekerjaan.harga_satuan | intcomma }}</td>
            <td style="text-align:right">{{ subpekerjaan.harga_total | intcomma }}</td>
        </tr>
        {% endfor %}
        {% endfor %}

        <tr class="totalharga">
            <td colspan="4" style="text-align:left"><b>Total Biaya Investasi Konstruksi Include PPN</b></td>
            <td style="text-align:right"><b>{{ total_harga_konstruksi | intcomma }}</b></td>
        </tr>

        <tr>
            <th colspan="5">Pra Konstruksi</th>
        </tr>

        {% for pekerjaan in pra_konstruksi_pekerjaan %}
        <tr>
            <td colspan="1">
                <b>{{ pekerjaan.nama_pekerjaan }}</b>
            </td>
            <td colspan="4"></td>
        </tr>
        {% for subpekerjaan in pekerjaan.subpekerjaan_set.all %}
        <tr>
            <td>{{ subpekerjaan.nama }}</td>
            <td style="text-align:center">{{ subpekerjaan.kuantiti }}</td>
            <td style="text-align:center">{{ subpekerjaan.satuan }}</td>
            <td style="text-align:right">{{ subpekerjaan.harga_satuan | intcomma }}</td>
            <td style="text-align:right">{{ subpekerjaan.harga_total | intcomma }}</td>
        </tr>
        {% endfor %}
        {% endfor %}

        <tr class="totalharga">
            <td colspan="4" style="text-align:left"><b>Total Biaya Investasi Pra Konstruksi Include PPN</b></td>
            <td style="text-align:right"><b>{{ total_harga_pra_konstruksi | intcomma }}</b></td>
        </tr>

        <tr class="totalharga" bgcolor="yellow">
            <td colspan="4" style="text-align:left"><b>TOTAL KONSTRUKSI</b></td>
            <td style="text-align:right"><b>{{ total_konstruksi | intcomma }}</b></td>
        </tr>
    </table>
</body>
</html>
